[database]
;host = mysql:host=mysql
host = 127.0.0.1
username = root
password = 123456789
database = kdan
domain = https://bibleline2.herokuapp.com/

[system]
root_path = C:/laragon/www/phantom_mask/src/html
;root_path = /app/phantom_mask/src/html
token_time = 600