[database]
;host = mysql:host=mysql
host = 127.0.0.1
username = root
password = 123456789
database = kdan

[system]
;root_path = /var/www/html
root_path =C:\AppServ\www\phantom_mask\src\html
token_time = 600000