[database]
;host = mysql:host=mysql
host =
username =
password =
database =
domain = https://bibleline2.herokuapp.com/

[system]
root_path = C:/laragon/www/phantom_mask/src/html
;root_path = /app/phantom_mask/src/html
token_time = 600